Partlist exported from C:/Users/dpras/OneDrive/Documents/EAGLE/projects/Exposure/Personal Exposure Monitor.sch at 11-11-2022 15:13

Qty Value         Device                Package                  Parts            Description                                                                                                           DESCRIPTION                                                                                                           FARNELL_OC HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                          MPN           OC_NEWARK PROD_ID    VALUE     
1                 CONN_041X04_NO_SILK   1X04_NO_SILK             J2               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                        CONN-09696           
1                 MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   10uF          C_0805                C0805                    C1, C2, C12, C13 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2uH-1.1A    L3.9X3.9_10UH_0.55A   LPS4012                  L2               Inductor                                                                                                                                                                                                                                    2408076                                                      BOURNS                                                                                                                                SRN2009T-100M 43AC9502             10uH-0.55A
1   33M           2.2KOHM-0603-1/10W-1% 0603                     R10              2.2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-08272  2.2k      
1   MAX17224ALT+T MAX17224ALT+T         MAX17220ALT              BOOST            Switching Voltage Regulators 0.9V to 5V, 500mA Input Current Limit Ultra Low Power Boost Converter with True Shutdown Switching Voltage Regulators 0.9V to 5V, 500mA Input Current Limit Ultra Low Power Boost Converter with True Shutdown            0.8mm  Maxim Integrated  MAX17224ALT+T                   700-MAX17224ALT+T  https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX17224ALT%2bT?qs=%252B6g0mu59x7JmjkzdhtIl5Q%3D%3D                                              
1   SOLDER_PAD_2  SOLDER_PAD_2          SOLDER_PAD_2             J1               Solder Pad for LuMini Rings                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TBD           2.2KOHM-0603-1/10W-1% 0603                     R5               2.2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-08272  2.2k      
1   WS2812_2020   WS2812_2020           WS2812-2020              D1               Addressable RGB LED - 1 Wire                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-15591            
